{
    "name": "bls/msk-iam-auth",
    "description": "Simple AWS IAM authentication for Apache Kafka MSK clusters",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "files": ["src/MskIamAuth.php"]
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}